<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="出处忘了，全文拷贝了一下，c#里查Marshal查到的，当时要从c++里引入一个dll，用的非托管unsafe代码Marshal是用来对标指针空间的 1      DLLImport的使用 using System; using System.Runtime.InteropServices; &#x2F;&#x2F;命名空间 class Example { &#x2F;&#x2F;用DllImport 导入Win32的MessageBo">
<meta property="og:type" content="article">
<meta property="og:title" content="托管\非托管代码">
<meta property="og:url" content="http://example.com/2021/08/01/%E6%89%98%E7%AE%A1_%E9%9D%9E%E6%89%98%E7%AE%A1%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="joggyGeorge&#39;s Homepage">
<meta property="og:description" content="出处忘了，全文拷贝了一下，c#里查Marshal查到的，当时要从c++里引入一个dll，用的非托管unsafe代码Marshal是用来对标指针空间的 1      DLLImport的使用 using System; using System.Runtime.InteropServices; &#x2F;&#x2F;命名空间 class Example { &#x2F;&#x2F;用DllImport 导入Win32的MessageBo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-01T10:30:00.000Z">
<meta property="article:modified_time" content="2021-08-04T04:49:26.623Z">
<meta property="article:author" content="joggyGeorge">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/01/%E6%89%98%E7%AE%A1_%E9%9D%9E%E6%89%98%E7%AE%A1%E4%BB%A3%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>托管\非托管代码 | joggyGeorge's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">joggyGeorge's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/%E6%89%98%E7%AE%A1_%E9%9D%9E%E6%89%98%E7%AE%A1%E4%BB%A3%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="joggyGeorge">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="joggyGeorge's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          托管\非托管代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-01 18:30:00" itemprop="dateCreated datePublished" datetime="2021-08-01T18:30:00+08:00">2021-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-04 12:49:26" itemprop="dateModified" datetime="2021-08-04T12:49:26+08:00">2021-08-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>出处忘了，全文拷贝了一下，c#里查Marshal查到的，当时要从c++里引入一个dll，用的非托管unsafe代码<br>Marshal是用来对标指针空间的</p>
<p>1      DLLImport的使用</p>
<p>using System;</p>
<p>using System.Runtime.InteropServices; //命名空间</p>
<p>class Example</p>
<p>{</p>
<p>//用DllImport 导入Win32的MessageBox函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[DllImport(&quot;user32.dll&quot;, CharSet =CharSet.Unicode)]</span><br></pre></td></tr></table></figure>

<p>public static extern int MessageBox(IntPtr hWnd, String text, Stringcaption, uint type);</p>
<p>//方法被声明为 static。这是 P/Invoke 方法所要求的，因为在该 Windows API 中没有//一致的实例概念。接下来，还要注意该方法被标记为 extern。这是提示编译器该方法是通//过一个从 DLL 导出的函数实现的，因此不需要提供方法体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static void Main()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    // Call the MessageBox functionusing platform invoke.</span><br><span class="line"></span><br><span class="line">    MessageBox(new IntPtr(0),&quot;Hello World!&quot;, &quot;Hello Dialog&quot;, 0);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>}</p>
<p>使用非托管DLL函数并不困难，下面我们可以详细的了解上面的代码的含义。首先介绍什么是托管代码，什么是非托管代码。然后再详细介绍DLLImport的使用方法和各字段的意义。</p>
<p>2      托管代码 (managed code)</p>
<p>.NET Framework的核心是其运行库的执行环境，称为公共语言运行库(CLR)或.NET运行库。通常将在CLR的控制下运行的代码称为托管代码(managed code)。</p>
<p>运行库环境（而不是直接由操作系统）执行的代码。托管代码应用程序可以获得公共语言运行库服务，例如自动垃圾回收、运行库类型检查和安全支持等。这些服务帮助提供独立于平台和语言的、统一的托管代码应用程序行为。</p>
<p>　　托管代码是可以使用20多种支持Microsoft .NET Framework的高级语言编写的代码，它们包括：C#, J#, Microsoft Visual Basic .NET, Microsoft JScript .NET, 以及C++。所有的语言共享统一的类库集合，并能被编码成为中间语言(IL)。运行库编译器（runtime-aware ompiler）在托管执行环境下编译中间语言（IL）使之成为本地可执行的代码，并使用数组边界和索引检查，异常处理，垃圾回收等手段确保类型的安全。</p>
<p>　　在托管执行环境中使用托管代码及其编译，可以避免许多典型的导致安全黑洞和不稳定程序的编程错误。同样，许多不可靠的设计也自动的被增强了安全性，例如类型安全检查，内存管理和释放无效对象。程序员可以花更多的精力关注程序的应用逻辑设计并可以减少代码的编写量。这就意味着更短的开发时间和更健壮的程序。</p>
<p>简单点说，托管代码是microsoft的中间语言，他主要的作用是在.NET FRAMEWORK的CLR执行代码前去编译源代码，也就是说托管代码充当着翻译的作用，源代码在运行时分为两个阶段：</p>
<p>1.源代码编译为托管代码；（所以源代码可以有很多种，如VB,C#,J#)</p>
<p>2.托管代码编译为microsoft系统的.net平台专用文件(如类库、可执行文件等)。</p>
<p>2.1     非托管代码 (unmanaged code)</p>
<p>　　在公共语言运行库环境的外部，由操作系统直接执行的代码。非托管代码必须提供自己的垃圾回收、类型检查、安全支持等服务；它与托管代码不同，后者从公共语言运行库中获得这些服务。</p>
<p>.net中托管代码的含义</p>
<p>2.2     什么是托管？托管是什么意思？</p>
<p>托管代码就是基于.net元数据格式的代码，运行于.net平台之上，所有的与操作系统的交换有.net来完成，就像是把这些功能委托给.net，所以称之为托管代码。非托管代码则反之。</p>
<p>举个例子l</p>
<p>Vc.net还可以使用mfc,atl来编写程序，他们基于MFC或者ATL，而不是.NET,所以是非托管代码，如果基于.net比如C#，VB.net则是托管代码</p>
<p>非托管代码是指.NET解释不了的</p>
<p>简单的说,托管代码的话,.net可以自动释放资料,非托管代码需要手动释放资料.</p>
<p>什么是托管C++</p>
<p>托管是.NET的一个专门概念，它倡导一种新的编程理念，因此我们完全可以把“托管”视为“.NET”。由托管概念所引发的C++应用程序包括托管代码、托管数据和托管类三个组成部分。</p>
<p>托管代码</p>
<p>.Net环境提供了许多核心的运行(RUNTIME)服务，比如异常处理和安全策略。为了能使用这些服务，必须要给运行环境提供一些信息代码(元数据)，这种代码就是托管代码。所有的C#、VB.NET、JScript.NET默认时都是托管的，但Visual C++默认时不是托管的，必须在编译器中使用命令行选项(/CLR)才能产生托管代码。</p>
<p>托管数据</p>
<p>与托管代码密切相关的是托管数据。托管数据是由公共语言运行的垃圾回收器进行分配和释放的数据。默认情况下，C#、Visual Basic 和 JScript.NET 数据是托管数据。不过，通过使用特殊的关键字，C# 数据可以被标记为非托管数据。Visual C++数据在默认情况下是非托管数据，即使在使用 /CLR 开关时也不是托管的。</p>
<p>托管类</p>
<p>尽管Visual C++数据在默认情况下是非托管数据，但是在使用C++的托管扩展时，可以使用“__gc”关键字将类标记为托管类。就像该名称所显示的那样，它表示类实例的内存由垃圾回收器管理。另外，一个托管类也完全可以成为 .NET 框架的成员，由此可以带来的好处是，它可以与其他语言编写的类正确地进行相互操作，如托管的C++类可以从Visual Basic类继承等。但同时也有一些限制，如托管类只能从一个基类继承等。</p>
<p>2.3     托管代码如何调用非托管代码(c sharp如何调用c++代码)?</p>
<p>两种常用的做法:</p>
<p>下载:</p>
<p><a target="_blank" rel="noopener" href="http://download.microsoft.com/download/f/2/7/f279e71e-efb0-4155-873d-5554a0608523/CLRInsideOut2007_01.exe">http://download.microsoft.com/download/f/2/7/f279e71e-efb0-4155-873d-5554a0608523/CLRInsideOut2007_01.exe</a></p>
<ol>
<li>COM interop</li>
</ol>
<p>具体操作：</p>
<p>a. 用atl写com服务程序</p>
<p>b. 使用Tlbimp将atl写的com程序转换成 COM DLL</p>
<p>   用如下命令:</p>
<p>   tlbimp 你写的com.dll</p>
<p>   tlbimp是 .NETFramework SDK中附带的类型库导入程序。用这个命令即是把生成一个非托管com dll的托管包装。</p>
<p>c. 托管客户端非常简单</p>
<p>   直接new一下，然后调用对应的方法即可。</p>
<ol start="2">
<li>P/Invoke</li>
</ol>
<p>a. 在托管客户端增加一条 DllImport语句和一个方法的调用。</p>
<p>介绍一个P/Invoke网站，<a target="_blank" rel="noopener" href="http://pinvoke.net/">http://pinvoke.net/</a></p>
<p>这个网站主要是一个wiki,允许开发者发现，编辑，增加PInvoke的签名，用户自定义类型和从托管代码(指c#和VB.net开发语言)访问win32和其他非托管api的信息。</p>
<p>世界各地的.Net开发者可以很容易分享自己有价值的东西给社区，</p>
<p>2.4     托管代码和非托管代码效率的对比</p>
<p>参加原文来自<a target="_blank" rel="noopener" href="http://www.cnblogs.com/loverswordsman/articles/1367131.html">http://www.cnblogs.com/loverswordsman/articles/1367131.html</a></p>
<p>更详细的信息<a target="_blank" rel="noopener" href="http://www.cnblogs.com/loverswordsman/articles/1367131.html">http://www.cnblogs.com/loverswordsman/articles/1367131.html</a></p>
<p>3     DllImportAttribute 的字段</p>
<p>在对托管代码进行 P/Invoke 调用时，DllImportAttribute 类型扮演着重要的角色。DllImportAttribute 的主要作用是给 CLR 指示哪个 DLL 导出您想要调用的函数。相关 DLL 的名称被作为一个构造函数参数传递给DllImportAttribute。</p>
<p>下表列出了所有与平台调用相关的特性字段。对于每个字段，下表都将包含其默认值，并且会提供一个链接，用于获取有关如何使用这些字段定义非托管 DLL 函数的信息。<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/zh-cn/library/w4byd5y4.aspx">http://msdn.microsoft.com/zh-cn/library/w4byd5y4.aspx</a></p>
<p>字段</p>
<p>说明</p>
<p>BestFitMapping</p>
<p>启用或禁用最佳匹配映射。</p>
<p>CallingConvention</p>
<p>指定用于传递方法参数的调用约定。默认值为 WinAPI，该值对应于基于 32 位 Intel 的平台的 __stdcall。</p>
<p>CharSet</p>
<p>控制名称重整以及将字符串参数封送到函数中的方式。默认值为 CharSet.Ansi。</p>
<p>EntryPoint</p>
<p>指定要调用的 DLL 入口点。</p>
<p>ExactSpelling</p>
<p>控制是否应修改入口点以对应于字符集。对于不同的编程语言，默认值将有所不同。</p>
<p>PreserveSig</p>
<p>控制托管方法签名是否应转换成返回 HRESULT 并且返回值有一个附加的 [out, retval] 参数的非托管签名。</p>
<p>默认值为 true（不应转换签名）。</p>
<p>SetLastError</p>
<p>允许调用方使用 Marshal.GetLastWin32Error API 函数来确定执行该方法时是否发生了错误。在 Visual Basic 中，默认值为 true；在 C# 和 C++ 中，默认值为 false。</p>
<p>ThrowOnUnmappableChar</p>
<p>控件引发的异常，将无法映射的 Unicode 字符转换成一个 ANSI”?”字符。</p>
<p>除了指出宿主 DLL 外，DllImportAttribute 还包含了一些可选属性，其中四个特别有趣：EntryPoint、CharSet、SetLastError 和CallingConvention。<a target="_blank" rel="noopener" href="http://www.360doc.com/content/11/0105/09">http://www.360doc.com/content/11/0105/09</a> /3877783_84071078.shtml</p>
<p>3.1     entrypoint</p>
<p>入口点用于标识函数在 DLL 中的位置。在托管对象中，目标函数的原名或序号入口点将标识跨越交互操作边界的函数。此外，您可以将入口点映射到一个不同的名称，这实际上是将函数重命名。</p>
<p>以下列出了重命名 DLL 函数的可能原因：</p>
<p>·        避免使用区分大小写的 API 函数名</p>
<p>·        符合现行的命名标准</p>
<p>·        提供采用不同数据类型的函数（通过声明同一 DLL 函数的多个版本）</p>
<p>·        简化对包含 ANSI 和 Unicode 版本的 API 的使用</p>
<p>您可以使用 DllImportAttribute.EntryPoint 字段按名称或序号指定 DLL 函数。如果函数在方法定义中的名称与入口点在 DLL 的名称相同，则不必用 EntryPoint 字段来显式地标识函数。否则，使用以下属性形式之一来指示名称或序号：</p>
<p>l  [DllImport(“dllname”,EntryPoint=”Functionname”)]</p>
<p>l  [DllImport(“dllname”, EntryPoint=”#123”)]</p>
<p>l  指定入口点名称时，您可以提供一个字符串来指示包含入口点的 DLL 的名称，或者也可以按序号来标识入口点。序号以 # 符号为前缀，如 #1。如果省略此字段，则公共语言运行库将使用以DllImportAttribute 标记的 .NET 方法的名称。</p>
<p>下面的示例演示如何使用 EntryPoint 字段将代码中的 MessageBoxA 替换为 MsgBox</p>
<p>using System.Runtime.InteropServices;</p>
<p>public class Win32 {</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[DllImport(&quot;user32.dll&quot;, EntryPoint=&quot;MessageBoxA&quot;)]</span><br><span class="line"></span><br><span class="line">public static extern int MsgBox(int hWnd, String text,String caption, uint type);</span><br></pre></td></tr></table></figure>

<p>}   </p>
<p>3.2     CharSet</p>
<p>以下来自<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/zh-cn/library/7b93s42f(v=VS.80).aspx">http://msdn.microsoft.com/zh-cn/library/7b93s42f(v=VS.80).aspx</a></p>
<p>DllImportAttribute.CharSet 字段控制字符串封送处理并确定平台调用在 DLL 中查找函数名的方式。本主题将介绍这两种行为。</p>
<p>对于采用字符串参数的函数，有些 API 将导出它们的两个版本：窄版本 (ANSI) 和宽版本 (Unicode)。例如，Win32 API 包含 MessageBox 函数的以下入口点名称：</p>
<p>·        MessageBoxA</p>
<p>提供单字节字符 ANSI 格式，其特征是在入口点名称后附加一个“A”。对 MessageBoxA 的调用始终会以 ANSI 格式封送字符串，它常见于 Windows 95 和 Windows 98 平台。</p>
<p>·        MessageBoxW</p>
<p>提供双字节字符 Unicode 格式，其特征是在入口点名称后附加一个“W”。对 MessageBoxW 的调用始终会以 Unicode 格式封送字符串，它常见于 Windows NT、Windows 2000 和 Windows XP 平台。</p>
<p>CharSet 字段接受以下值：</p>
<p>CharSet.Ansi（默认值）</p>
<p>·        字符串封送处理</p>
<p>平台调用将字符串从托管格式 (Unicode) 封送为 ANSI 格式。</p>
<p>·        名称匹配</p>
<p>在 DllImportAttribute.ExactSpelling 字段为 true（它是 Visual Basic 2005 中的默认值）时，平台调用将只搜索您指定的名称。例如，如果指定MessageBox，则平台调用将搜索 MessageBox，如果它找不到完全相同的拼写则失败。</p>
<p>当 ExactSpelling 字段为 false（它是 C++ 和 C# 中的默认值）时，平台调用将首先搜索未处理的别名 (MessageBox)，如果找不到未处理的别名，则将搜索已处理的名称 (MessageBoxA)。请注意，ANSI 名称匹配行为与 Unicode 名称匹配行为不同。</p>
<p>CharSet.Unicode</p>
<p>·        字符串封送处理</p>
<p>平台调用会将字符串从托管格式 (Unicode) 复制为 Unicode 格式。</p>
<p>·        名称匹配</p>
<p>当 ExactSpelling 字段为 true（它是 Visual Basic 2005 中的默认值）时，平台调用将只搜索您指定的名称。例如，如果指定MessageBox，则平台调用将搜索 MessageBox，如果它找不到完全相同的拼写则失败。</p>
<p>当 ExactSpelling 字段为 false（它是 C++ 和 C# 中的默认值）时，平台调用将首先搜索已处理的名称 (MessageBoxW)，如果找不到已处理的名称，则将搜索未处理的别名 (MessageBox)。请注意，Unicode 名称匹配行为与 ANSI 名称匹配行为不同。</p>
<p>CharSet.Auto</p>
<p>·        平台调用在运行时根据目标平台在 ANSI 和 Unicode 格式之间进行选择。</p>
<p>下面的示例演示用于指定字符集的 MessageBox 函数的三个托管定义。在第一个定义中，通过省略，使 CharSet 字段默认为 ANSI 字符集。</p>
<p>[DllImport(“user32.dll”)]</p>
<p>public static extern int MessageBoxA(int hWnd, String text, Stringcaption, uint type);</p>
<p>[DllImport(“user32.dll”, CharSet=CharSet.Unicode)]</p>
<p>public static extern int MessageBoxW(int hWnd, String text, Stringcaption, uint type);</p>
<p>[DllImport(“user32.dll”, CharSet=CharSet.Auto)]</p>
<p>public static extern int MessageBox(int hWnd, String text, String caption,uint type);</p>
<p>CharSet.Ansi 和 CharSet.Unicode的名称匹配规则大不相同。对于 Ansi 来说，如果将 EntryPoint 设置为“MyMethod”且它存在的话，则返回“MyMethod”。如果 DLL 中没有“MyMethod”，但存在“MyMethodA”，则返回“MyMethodA”。对于 Unicode 来说则正好相反。如果将 EntryPoint 设置为“MyMethod”且它存在的话，则返回“MyMethodW”。如果 DLL 中不存在“MyMethodW”，但存在“MyMethod”，则返回“MyMethod”。如果使用的是 Auto，则匹配规则与平台有关（在 Windows NT 上为 Unicode，在 Windows 98 上为 Ansi）。如果 ExactSpelling 设置为 true，则只有当 DLL 中存在“MyMethod”时才返回“MyMethod”。</p>
<p>如果 DLL 函数不以任何方式处理文本，则可以忽略 DllImportAttribute 的 CharSet 属性。然而，当 Char 或 String 数据是等式的一部分时，应该将 CharSet 属性设置为 CharSet.Auto。这样可以使 CLR 根据宿主 OS 使用适当的字符集。如果没有显式地设置 CharSet 属性，则其默认值为 CharSet.Ansi。这个默认值是有缺点的，因为对于在 Windows 2000、Windows XP 和 Windows NT? 上进行的 interop 调用，它会消极地影响文本参数封送处理的性能。</p>
<p>应该显式地选择 CharSet.Ansi 或 CharSet.Unicode 的 CharSet 值而不是使用 CharSet.Auto 的唯一情况是：您显式地指定了一个导出函数，而该函数特定于这两种 Win32 OS 中的某一种。ReadDirectoryChangesW API 函数就是这样的一个例子，它只存在于基于 Windows NT 的操作系统中，并且只支持 Unicode；在这种情况下，您应该显式地使用 CharSet.Unicode。</p>
<p>有时，Windows API 是否有字符集关系并不明显。一种决不会有错的确认方法是在 Platform SDK 中检查该函数的 C 语言头文件。（如果您无法肯定要看哪个头文件，则可以查看 Platform SDK 文档中列出的每个 API 函数的头文件。）如果您发现该 API 函数确实定义为一个映射到以 A 或 W 结尾的函数名的宏，则字符集与您尝试调用的函数有关系。Windows API 函数的一个例子是在 WinUser.h 中声明的 GetMessage API，您也许会惊讶地发现它有 A 和 W 两种版本。</p>
<p>3.3    SetLastError</p>
<p>SetLastError 错误处理非常重要，但在编程时经常被遗忘。当您进行 P/Invoke 调用时，也会面临其他的挑战 — 处理托管代码中 Windows API 错误处理和异常之间的区别。我可以给您一点建议。</p>
<p>如果您正在使用 P/Invoke 调用 Windows API 函数，而对于该函数，您使用 GetLastError 来查找扩展的错误信息，则应该在外部方法的DllImportAttribute 中将 SetLastError 属性设置为 true。这适用于大多数外部方法。</p>
<p>这会导致 CLR 在每次调用外部方法之后缓存由 API 函数设置的错误。然后，在包装方法中，可以通过调用类库的System.Runtime.InteropServices.Marshal 类型中定义的 Marshal.GetLastWin32Error 方法来获取缓存的错误值。我的建议是检查这些期望来自 API 函数的错误值，并为这些值引发一个可感知的异常。对于其他所有失败情况（包括根本就没意料到的失败情况），则引发在 System.ComponentModel 命名空间中定义的Win32Exception，并将 Marshal.GetLastWin32Error 返回的值传递给它。</p>
<p>3.4    CallingConvention</p>
<p>CallingConvention.Cdecl : 调用方清理堆栈。它使您能够调用具有 varargs 的函数。</p>
<p>CallingConvention.StdCall : 被调用方清理堆栈。它是从托管代码调用非托管函数的默认约定。</p>
<p>CallingConvention 字段的默认值为 Winapi，而后者又默认为 StdCall 约定。</p>
<p>可能是最不重要的一个 DllImportAttribute 属性是 CallingConvention。通过此属性，可以给 CLR 指示应该将哪种函数调用约定用于堆栈中的参数。CallingConvention.Winapi 的默认值是最好的选择，它在大多数情况下都可行。然而，如果该调用不起作用，则可以检查 Platform SDK 中的声明头文件，看看您调用的 API 函数是否是一个不符合调用约定标准的异常 API。</p>
<p>通常，本机函数（例如 Windows API 函数或 C- 运行时 DLL 函数）的调用约定描述了如何将参数推入线程堆栈或从线程堆栈中清除。大多数 Windows API 函数都是首先将函数的最后一个参数推入堆栈，然后由被调用的函数负责清理该堆栈。相反，许多 C-运行时 DLL 函数都被定义为按照方法参数在方法签名中出现的顺序将其推入堆栈，将堆栈清理工作交给调用者。</p>
<p>幸运的是，要让 P/Invoke 调用工作只需要让外围设备理解调用约定即可。通常，从默认值CallingConvention.Winapi 开始是最好的选择。然后，在 C 运行时 DLL 函数和少数函数中，可能需要将约定更改为 CallingConvention.Cdecl。</p>
<p>3.5    ExactSpelling</p>
<p>ExactSpelling 指示是否应修改非托管 DLL 中的入口点的名称，以与 CharSet 字段中指定的 CharSet 值相对应。如果为 true，则当 DllImportAttribute.CharSet 字段设置为 CharSet 的 Ansi 值时，向方法名称中追加字母 A，当 DllImportAttribute.CharSet 字段设置为 CharSet 的 Unicode 值时，向方法的名称中追加字母 W。此字段的默认值是 false。</p>
<p>3.6    PreserveSig</p>
<p>PreserveSig指示托管方法签名不应转换成返回 HRESULT、并且可能有一个对应于返回值的附加 [out, retval]参数的非托管签名。</p>
<p>4      参数类型</p>
<p>l  数值型直接用对应的就可。（DWORD -&gt;int , WORD -&gt; Int16）</p>
<p>l  API中字符串指针类型 -&gt; .net中string</p>
<p>l  API中句柄 (dWord) -&gt;.net中IntPtr</p>
<p>l  API中结构 -&gt; .net中结构或者类。注意这种情况下，要先用StructLayout特性限定声明结构或类</p>
<p>5      Win32 API 中几个常用的 DLL</p>
<p>DLL</p>
<p>内容说明</p>
<p>GDI32.dll</p>
<p>用于设备输出的图形设备接口 (GDI) 函数，例如用于绘图和字体管理的函数。</p>
<p>Kernel32.dll</p>
<p>用于内存管理和资源处理的低级别操作系统函数。</p>
<p>User32.dll</p>
<p>用于消息处理、计时器、菜单和通信的 Windows 管理函数。</p>
<p>6      wince 中的DLL</p>
<p>DLL</p>
<p>内容说明</p>
<p>coredll.dll</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/25/Intro/" rel="prev" title="介绍">
      <i class="fa fa-chevron-left"></i> 介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/01/%E7%8A%B6%E6%80%81%E6%8F%90%E5%8D%87/" rel="next" title="状态提升">
      状态提升 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">joggyGeorge</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joggyGeorge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
